# jvm-learning

./: README.md  pom.xml
src/main/java/com/insideVM/chapter10/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
src/main/java/com/insideVM/chapter11/: CompilerDemo.java
src/main/java/com/insideVM/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JavaVMStackSOF2.java  ObjectLayoutTest.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java
src/main/java/com/insideVM/chapter3/: AllocationTest.java  FinalizeEscapeGC.java  HandlePromotionTest.java  HugeObjectTest.java  HugeObjectTest2.java  HugeObjectTest3.java  ReferenceCountingGC.java
src/main/java/com/insideVM/chapter7/: ClassLoaderTest.java  ConstClass.java  DeadLoopClass.java  FieldResolution.java  NotInitialization.java  Parent.java  SubClass.java  SuperClass.java  Test.java
src/main/java/com/insideVM/chapter8/: Dispatch.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  InvokeDynamicTest.java  InvokeTest.java  LocalVariablesTest.java  LocalVariablesTest2.java  LocalVariablesTest3.java  MethodHandleTest.java  Overload.java  ParamsDeliver.java  ParamsDeliver2.java  StaticDispatch.java  StaticResolution.java
src/main/java/com/insideVM/chapter9/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  Test.jsp  TestClass.java
src/main/java/com/shengsiyuan/jvm/bytecode/: AbstractClass.java  Client.java  DynamicSubject.java  JVM字节码知识点详解.md  MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java  MyTest8.java  RealSubject.java
src/main/java/com/shengsiyuan/jvm/classloader/: MyCat.java  MyPerson.java  MySample.java  MyTest1.java  MyTest10.java  MyTest11.java  MyTest12.java  (+26 more)
(+11 files in other folders)
